 <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 style="color:blue;font-size:100px;">Hello World</h1>
	<h2>
		<u>Hello World</u>
	</h2>
	<h3>
		<em>Hello World</em>
	</h3>
	<h4>Hello World</h4>
	<h5>Hello World</h5>
	<h6>Hello World</h6>
	
	<p style="font-size:20px;text-align:justify;text-indent:30px;">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is <b>paragraph</b>.</p>

	<ol type="I" start="3">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>

	</ol>
	<ul type="circle">
		<li>One</li>
		<li>Two</li>
		<li>Three</li>
	</ul>
	<table>
		<tr>
			<td>
				<img src="sp.jpg" style="width:200px;height:200px;" />
			</td>
			<td>
				<p>ThisThis is paragraph is paragraph.This is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraph</p>
			</td>
			<td>
				<img src="sp.jpg" style="width:200px;height:200px;" />
			</td>
			<td>
				<p>ThisThis is paragraph is paragraph.This is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraphThis is paragraph</p>
			</td>
		</tr>
	</table>
	
	
	
	
	<table border="1">
		<tr>
			<th>Name</th><th>Phone</th>
		</tr>
		<tr>
			<td>Mg Mg</td><td>093345</td>
		</tr>
		<tr>
			<td>Mg Mg</td><td>093345</td>
		</tr>
	</table>

	<br/>
	<br/>

	<form>
		<input type="text" placeholder="Enter your name...." value="Mg Mg">
		<br/><br/>
		<input type="password" placeholder="Enter your password..">
		<br/><br/>
		<select>
			<option>Yangon</option>
			<option>Mandalay</option>
			<option>Kalaw</option>
		</select>
		<br/><br/>
		<input type="checkbox" checked/>Yes:
		<br/><br/>
		<input type="radio" name="gender">Male:
		<input type="radio" name="gender">Female:
		<br/><br/>
		<textarea></textarea>

		<input type="submit" value="Click Here"/>
		<button>Click</button>
		<input type="reset" value="Clear"/>  

	</form>
	


</body>
</html>
